.card-container {
  display: flex;
  padding: 40px;
}

.bgwhite {
  background-color: #fff;
  padding: 10px;
}

.border-bottom {
  border-bottom: 1px soild #ccc
}

.ml-3 {
  margin-left: .8rem;
}
.ml-2 {
  margin-left: .2rem;
}

.currency-container {
  position: relative;

  .currency {
    position: absolute;
    top: 31px;
    right: 5px;
  }
}

.h-140 {
  height: 140px;
}

.subtitle{
  padding: 5px!important;
  line-height: 1.5rem;
  margin: 0!important;
}

.container-box-table{
  background: #555 !important;
  color: #fff;
  padding: 0 4px;
}

.text-container {
  padding: .5em 0 0 0 !important;

  div {
    color: #666;
  }

  div:first-child {
    font-weight: bold;
  }
}

.align-center {
  text-align: center;
}

.container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  .img-fluid{
    padding: 20px;
  }
}
